# scratch

./: .gitignore  index.html  params.json
json/: README.md
json/src/org/i5y/json/examples/: ObjectModelExample.java  ObjectModelExample.json  StreamParsingExample.java  StreamParsingExample.json  StreamWriterExample.java  TypeSafeStreamWriterExample.java
json/src/org/i5y/json/om/: JSONArrayBuilder.java  JSONModelBuilder.java  JSONNumber.java  JSONObjectBuilder.java  JSONType.java  JSONValue.java
json/src/org/i5y/json/om/impl/: ArrayValueImpl.java  BigDecimalValueImpl.java  BigIntegerValueImpl.java  DoubleValueImpl.java  FalseValueImpl.java  FloatValueImpl.java  IntValueImpl.java  JSONArrayBuilderImpl.java  JSONModelBuilderImpl.java  JSONNumberImpl.java  JSONObjectBuilderImpl.java  LongValueImpl.java  NullValueImpl.java  ObjectValueImpl.java  QueryImpl.java  StringValueImpl.java  TrueValueImpl.java
json/src/org/i5y/json/stream/: JSONEvent.java
json/src/org/i5y/json/stream/impl/: JSONParserImpl.java  JSONStreamFactoryImpl.java  JSONWriterImpl.java
json/test/org/i5y/json/om/impl/: JSONModelBuilderImplTest.java
jsonp-wrap/src/org/i5y/json/wrap/: DirectWriter.java  DirectWriterExample.java
scala/: .scala_dependencies
scala/src/: TestApp.scala
verifier/: README.md  pom.xml
verifier/src/main/java/org/i5y/browserid/verifier/: Verifier.java  VerifierServlet.java
verifier/src/main/java/org/i5y/json/stream/: JSONParser.java  JSONStreamFactory.java  JSONTypeSafeWriters.java  JSONWriter.java
verifier/src/main/java/org/i5y/json/stream/impl/: JSONParserImpl.java  JSONTypeSafeWriterImpl.java
verifier/src/main/webapp/: index.html
(+3 files in other folders)
